.footer
	width: 100%
	height: 200px
	background: black

	.footer-container
		margin: 0 auto
		max-width: 1200px
		display: flex
		color: white
		flex-direction: row
		justify-content: center
		align-self: center
		align-items: center
		@media screen and (max-width: 1200px)
			max-width: 840px
		@media screen and (max-width: 840px - 138px)
			max-width: 360px